<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript function</title>

    <script>
        //defining function
        function displaySum(num1,num2){
            var total=num1 + num2;
            document.write("the addition of two numbers is: "+total);
        }
    </script>
</head>
<body>
    <h1>JavaScripts functions demo</h1>

    <script>
        //calling function
        displaySum(6 , 20);
        document.writeln("<br>")
       
        displaySum(20 , -10);
        
    </script>
</body>
</html>